<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trang chủ</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <!-- f_awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./app/css/index.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div
        class="header-content container d-flex justify-content-between align-items-center"
      >
        <div class="header-top">
          <a href="#">Moble Store</a>
        </div>
        <div class="header-bottom">
          <a href="./admin.html">Admin</a>
        </div>
      </div>
    </header>
    <!-- Selection -->
    <div class="selection py-3">
      <div
        class="selection-content container d-flex justify-content-between align-items-center"
      >
        <div class="fillter">
          <div class="column-6 form-select">
            <select name="" id="selected">
              <option value="" disabled="disabled" selected="selected">
                Fillter
              </option>
              <option>All</option>
              <option>Iphone</option>
              <option>Samsung</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <!-- Box product -->
    <div class="box-product">
      <div class="box-product-content container">
        <div class="product-list"></div>
      </div>
    </div>
    <!-- Giỏ hàng -->
    <div class="container py-5">
      <h2>Giỏ hàng</h2>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Thông tin sản phẩm</th>
            <th scope="col">Đơn giá</th>
            <th scope="col">Số lượng</th>
            <th scope="col">Thành tiền</th>
          </tr>
        </tr>
        </thead>
        <tbody id="tableCart"></tbody>
        <tbody>
          <tr>
            <td colspan="3">
              <p style="font-size: 20px; font-weight: bolder">
                Tổng tiền: <span id="totalMoney"></span>
              </p>
            </td>
            <td>
              <button onclick="btnPay()" class="btn btn-info">
                Thanh toán
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.js"
      integrity="sha512-rozBdNtS7jw9BlC76YF1FQGjz17qQ0J/Vu9ZCFIW374sEy4EZRbRcUZa2RU/MZ90X2mnLU56F75VfdToGV0RiA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- my js -->
    <script type="module" src="./app/controller/v1/main.index.js"></script>
  </body>
</html>
