<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./app/css/admin.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div
        class="header-content container d-flex justify-content-between align-items-center"
      >
        <div class="header-top">
          <a href="#">Moble Store</a>
        </div>
        <div class="header-bottom">
          <a href="./index.html">Trang chủ</a>
        </div>
      </div>
    </header>
    <!-- Selection -->
    <div class="selection py-3">
      <div
        class="selection-content container d-flex align-items-center justify-content-between"
      >
        <div class="fillter">
          <div class="column-6 form-select">
            <select name="" id="selected">
              <option value="" disabled="disabled" selected="selected">
                Fillter
              </option>
              <option>All</option>
              <option>Iphone</option>
              <option>Samsung</option>
            </select>
          </div>
        </div>
        <div class="addProduct">
          <!-- Button trigger modal -->
          <button
            type="button"
            class="btn btn-primary"
            data-toggle="modal"
            data-target="#exampleModal"
            onclick="btnModal()"
          >
            Thêm sản phẩm
          </button>
          <!-- Modal -->
          <div
            class="modal fade"
            id="exampleModal"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
            data-backdrop="static"
          >
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">
                    Thêm sản phẩm
                  </h5>
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form id="modalForm">
                    <!-- start fg -->
                    <div
                      class="modelRow1 d-flex justify-content-lg-between align-items-center"
                    >
                      <div class="form-group">
                        <label for="">Id sản phẩm</label>
                        <input
                          type="text"
                          name=""
                          id="txt-id"
                          class="form-control"
                          placeholder=""
                          required
                        />
                      </div>
                      <div class="form-group">
                        <label for="">Tên sản phẩm</label>
                        <input
                          type="text"
                          name=""
                          id="txt-name"
                          class="form-control"
                          placeholder=""
                          required
                        />
                        <span id="vldName" class="text-danger"></span>
                      </div>
                    </div>
                    <div
                      class="modelRow2 d-flex justify-content-lg-between align-items-center"
                    >
                      <div class="form-group">
                        <label for="">Loại sản phẩm</label>
                        <input
                          type="text"
                          name=""
                          id="txt-type"
                          class="form-control"
                          placeholder=""
                          required
                        />
                        <span id="vldType" class="text-danger"></span>
                      </div>
                      <div class="form-group">
                        <label for="">Giá sản phẩm</label>
                        <input
                          type="text"
                          name=""
                          id="txt-price"
                          class="form-control"
                          placeholder=""
                          required
                        />
                        <span id="vldPrice" class="text-danger"></span>
                      </div>
                    </div>
                    <div
                      class="modelRow3 d-flex justify-content-lg-between align-items-center"
                    >
                      <div class="form-group">
                        <label for="">Camera trước</label>
                        <input
                          type="text"
                          name=""
                          id="txt-frontCamera"
                          class="form-control"
                          placeholder=""
                          required
                        />
                        <span id="vldFrontCamera" class="text-danger"></span>
                      </div>
                      <div class="form-group">
                        <label for="">Camera sau</label>
                        <input
                          type="text"
                          name=""
                          id="txt-backCamera"
                          class="form-control"
                          placeholder=""
                          required
                        />
                        <span id="vldBackCamera" class="text-danger"></span>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="">Màn hình</label>
                      <input
                        type="text"
                        name=""
                        id="txt-screen"
                        class="form-control"
                        placeholder=""
                        required
                      />
                      <span id="vldScreen" class="text-danger"></span>
                    </div>
                    <div class="form-group">
                      <label for="">Hình ảnh</label>
                      <input
                        type="text"
                        name=""
                        id="txt-img"
                        class="form-control"
                        placeholder=""
                        required
                      />
                      <span id="vldImg" class="text-danger"></span>
                    </div>
                    <div class="form-group">
                      <label for="">Mô tả</label>
                      <textarea
                        name=""
                        id="txt-desc"
                        cols="60"
                        rows="5"
                      ></textarea>
                    </div>
                    <span id="vldDesc" class="text-danger"></span>
                    <!-- end fg -->
                  </form>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    onclick="btnReset()"
                  >
                    Reset
                  </button>
                  <button
                    type="button"
                    class="btn btn-warning"
                    onclick="btnUpdate()"
                  >
                    Cập nhập
                  </button>
                  <button
                    type="button"
                    class="btn btn-primary"
                    onclick="btnAddSP()"
                  >
                    Thêm sản phẩm
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- table -->
    <div class="container pt-2">
      <h2>Quản lý sản phẩm</h2>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">STT</th>
            <th scope="col">Ảnh sản phẩm</th>
            <th scope="col">Tên sản phẩm</th>
            <th scope="col">Đơn giá</th>
            <th scope="col">Mô tả</th>
            <th scope="col">Thao tác</th>
          </tr>
        </thead>
        <tbody id="tbody"></tbody>
      </table>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.js"
      integrity="sha512-rozBdNtS7jw9BlC76YF1FQGjz17qQ0J/Vu9ZCFIW374sEy4EZRbRcUZa2RU/MZ90X2mnLU56F75VfdToGV0RiA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- my js -->
    <script type="module" src="./app/controller/v2/main.admin.js"></script>
  </body>
</html>
